/* GENERALES   */
*{
  font-family: poppins, 'arial';
}
.container{
  width: 100%;
  height: auto;
  padding-bottom: 24px;
  background: #1D262D;
  border-radius: 20px;
}

.container-table {
    padding: 15px;
}

.container-img{
  width: 100%;
  text-align: center;
}

#aling-left{
  text-align: left;
  padding-top: 7px;
}

.icon-title{
  width: 10%;
  margin-top: 16px;
}

table{
  width: 100%;
  border-collapse: collapse;
  color: white;
  text-align: left;
  padding: 40px;
}

table>tbody>tr:nth-child(odd) {
    background-color:#27333B;
}

table>tbody>tr:nth-child(even) {
    background-color: #1D262D;
}

table td, table th{
  padding: 10px;
}

tbody{
  font-size: calc(0.7em + 0.5vw);
}

.button{
  padding: 5px;
  color: white;
  border-radius: 10px;
}

a{
  text-decoration: none;
}

.edit{
  background: transparent;
  border: 2px solid #EC6D4A;
}

.delete{
  background: #EC6D4A;
  border: 2px solid #EC6D4A;
}

.button:hover{
  background: rgba(241, 141, 113, 0.5);
}

/* ESTILOS PARA EL _EDIT.PHP */
form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.container-form{
  width: 100%
}

.field{
  width: 37%;
      padding-top: 19px;
}

.icon{
  width: 8%;
}

label{
  display: flex;
  color: white;
  font-size: calc(0.6em + 1.5vw);
  padding: 10px 0;
}

.textbox{
  border: 0;
  background: transparent;
  width: 84%;
  color: white;
  font-size: calc(0.6em + 0.8vw);
  outline: none;
  padding-left: 8px;
}

::placeholder{
  font-size: calc(0.6em + 0.8vw);
  color: #B8B8B8;
}

.line {
  border-bottom: 2px solid white;
}

/* BOTONES */
#field-button{
  width: 100%;
  text-align: right;
  margin-top: 29px;
  margin-right: 30px;
}

.button-save{
  background: #EC6D4A;
  color: white;
  border: 2px solid #EC6D4A;
  width: calc(5em + 0.6vw);
  height: calc(3em + 0.4vw);
}

#btn-cancel{
  border: 2px solid #EC6D4A;
  color: white;
  background: transparent;
  width: calc(5em + 0.6vw);
  height: calc(3em + 0.4vw);
  margin-right: 16px;
  cursor: pointer;
}

/* ESTILOS PARA EL BOTON DE BUSCAR */
#search-edit{
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #27333B;
  border-radius: 20px 0 0 0;
  font-size: calc(0.7em + 0.5vw);
  background-color: transparent;
  background-image: url(../img/searchicon.png);
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
  color: white;
  width: 40%;
  margin-left: 2%;
}

#search-edit:focus{
  width: 98%;
  border-radius: 20px 20px 0 0;
}

/* ESTILOS PARA EL BOTON DE CAMBIAR CONTRASEÑA */
#btn-change {
    background: #ec6d4a;
    border: 2px solid #ec6d4a;
    color: white;
    width: 100%;
    cursor: pointer;
}

.lbl-pass{
  color: white;
  font-size: 18px;
}

.ui-dialog .ui-dialog-content {
    background: #1D262D !important;
}

.ui-widget.ui-widget-content {
    border: 1px solid #EC6D4A !important;
}

.txt {
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    outline: none;
    color: white;
    font-size: 18px;
    padding-bottom: 3px;
}

#button-cancel {
    border: 2px solid #EC6D4A;
    color: white;
    background: transparent;
    padding: 7px;
    margin-top: 13px;
    cursor: pointer;
}

#button-save-2{
    border: 2px solid #EC6D4A;
    color: white;
    background: transparent;
    padding: 7px;
    margin-top: 13px;
    cursor: pointer;
    background: #EC6D4A;
}

.container-button-save-cancel{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.ui-widget-header {
    background: #EC6D4A;
    color: white;
    font-weight: bold;
    border-color: #1d262d;
}

.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable {
    background: #1d262d;
}

button.ui-button.ui-corner-all.ui-widget.ui-button-icon-only.ui-dialog-titlebar-close {
    display: none;
}
