/* GENERALES */
*{
  font-family: poppins, 'arial';
}

/* CONTENEDOR DEL FORM */
.container{
  width: 100%;
  height: auto;
  padding-bottom: 24px;
  background: #1D262D;
  border-radius: 20px;
}


.container-img{
  width: 100%;
  text-align: center;
}

.icon-title{
  width: 10%;
  margin-top: 16px;
}

/* FORM */
form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.container-form{
  width: 100%
}

.field{
  width: 37%;
  padding-top: 19px;
}

.icon{
  width: 8%;
}

label{
  display: flex;
  color: white;
  font-size: calc(0.6em + 1.5vw);
}

.textbox{
  border: 0;
  background: transparent;
  width: 70%;
  color: white;
  font-size: calc(0.6em + 0.8vw);
  outline: none;
  padding-left: 8px;
}

::placeholder{
  font-size: calc(0.6em + 0.8vw);
  color: #B8B8B8;
}

.line {
  border-bottom: 2px solid white;
}

/* BOTONES */
#field-button{
  width: 100%;
  text-align: right;
  margin-top: 29px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
}

.button-save{
  background: #EC6D4A;
  color: white;
  border: 2px solid #EC6D4A;
  width: calc(5em + 0.6vw);
  height: calc(3em + 0.4vw);
}

.button-cancel{
  border: 2px solid #EC6D4A;
  color: white;
  background: transparent;
  width: calc(5em + 0.6vw);
  height: calc(3em + 0.4vw);
  margin-right: 16px;
}

/* MENSAJE DE ERROR */
.msg {
  color: white;
  margin: 0;
}
